# elean-cloud-root

./: .gitignore  pom.xml
elean-cloud-gateway/: pom.xml
elean-cloud-gateway/src/main/java/com/elean/: GatewayApplication.java
elean-cloud-gateway/src/main/java/com/elean/config/: GatewayConfig.java
elean-cloud-gateway/src/main/java/com/elean/filter/: MyGlobalFilter.java
elean-cloud-gateway/src/main/resources/: application.yml
elean-common-api/: pom.xml
elean-common-api/src/main/java/com/elean/entities/: CommonResult.java  Payment.java
elean-config-3344/: pom.xml
elean-config-3344/src/main/java/com/elean/: ConfigApplication.java
elean-config-3344/src/main/resources/: application.yml
elean-config-3355/: pom.xml
elean-config-3355/src/main/java/com/elean/: ConfigApplication.java
elean-config-3355/src/main/java/com/elean/controller/: ConfigController.java
elean-config-3355/src/main/resources/: application.yml  bootstrap.yml
elean-consumer-80/: pom.xml
elean-consumer-80/src/main/java/com/elean/: ConsumerApplication.java
elean-consumer-80/src/main/java/com/elean/config/: ApplicationContextConfig.java
elean-consumer-80/src/main/java/com/elean/controller/: ConsumerController.java
elean-consumer-80/src/main/java/com/elean/controller/ribbon/: RBConsumerController.java
elean-consumer-80/src/main/java/com/elean/lb/: LoadBalance.java  MyLb.java
elean-consumer-80/src/main/java/com/yilin/: MyIRule.java
elean-consumer-80/src/main/resources/: application.yml
elean-consumer-81/: pom.xml
elean-consumer-81/src/main/java/com/elean/: ConsumerApplication.java
elean-consumer-81/src/main/java/com/elean/config/: ApplicationContextConfig.java
elean-consumer-81/src/main/java/com/elean/controller/: ConsumerController.java
elean-consumer-81/src/main/resources/: application.yml
elean-consumer-82/: pom.xml
elean-consumer-82/src/main/java/com/elean/: ConsumerApplication.java
elean-consumer-82/src/main/java/com/elean/config/: ApplicationConfig.java
elean-consumer-82/src/main/java/com/elean/controller/: ConsumerController.java
elean-consumer-82/src/main/resources/: application.yml
elean-consumer-83/: pom.xml
elean-consumer-83/src/main/java/com/elean/: ConsumerApplication.java
elean-consumer-83/src/main/java/com/elean/config/: FeignConfig.java
elean-consumer-83/src/main/java/com/elean/controller/: ConsumerController.java
elean-consumer-83/src/main/java/com/elean/service/: PaymentService.java
elean-consumer-83/src/main/resources/: application.yml
elean-consumer-84/: pom.xml
elean-consumer-84/src/main/java/com/elean/: ConsumerApplication.java
elean-consumer-84/src/main/java/com/elean/controller/: ConsumerController.java
elean-consumer-84/src/main/java/com/elean/service/: PaymentService.java
elean-consumer-84/src/main/java/com/elean/service/handler/: PaymentServiceHandler.java
elean-consumer-84/src/main/resources/: application.yml
elean-eurake-server/: pom.xml
elean-eurake-server/src/main/java/com/elean/: EurakeApplication.java
elean-eurake-server/src/main/resources/: application.yml
elean-eureka-server/: pom.xml
elean-eureka-server/src/main/java/com/elean/: EurekaApplication.java
elean-eureka-server/src/main/resources/: application.yml
elean-hystrix-control-9001/: pom.xml
elean-hystrix-control-9001/src/main/java/com/elean/: HystrixApplication.java
elean-hystrix-control-9001/src/main/resources/: application.yml
elean-order-8000/: pom.xml
elean-order-8000/src/main/java/com/elean/: PayApplication.java
elean-order-8000/src/main/java/com/elean/controller/: PaymentController.java
elean-order-8000/src/main/java/com/elean/dao/: PaymentDao.java
elean-order-8000/src/main/java/com/elean/service/: PaymentService.java
elean-order-8000/src/main/java/com/elean/service/impl/: PaymentServiceImpl.java
elean-order-8000/src/main/resources/: application.yml
elean-order-8000/src/main/resources/mapper/: PaymentMapper.xml
elean-order-8001/: pom.xml
elean-order-8001/src/main/java/com/elean/: OrderApplication.java
elean-order-8001/src/main/java/com/elean/controller/: PaymentController.java
elean-order-8001/src/main/resources/: application.yml
elean-order-8003/: pom.xml
elean-order-8003/src/main/java/com/elean/: OrderApplication.java
elean-order-8003/src/main/java/com/elean/config/: Conf.java
elean-order-8003/src/main/java/com/elean/controller/: PaymentController.java
elean-order-8003/src/main/resources/: application.yml
elean-order-8005/: pom.xml
elean-order-8005/src/main/java/com/elean/: OrderApplication.java
elean-order-8005/src/main/java/com/elean/controller/: OrderController.java
elean-order-8005/src/main/resources/: application.yml
elean-order-8006/: pom.xml
elean-order-8006/src/main/java/com/elean/: OrderApplication.java
elean-order-8006/src/main/java/com/elean/controller/: PaymentController.java
elean-order-8006/src/main/java/com/elean/service/: PaymentService.java
elean-order-8006/src/main/resources/: application.yml
